DATABASE_URL=postgres://postgres:postgres@localhost:8765/postgres
APP_SECRET=test-secret
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:8765/postgres
GOOSE_MIGRATION_DIR=./migrations